{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "Default": "Data Source=navestudio20190828104253dbserver.database.windows.net;Initial Catalog=NaveStudio20190828104253_db;User ID=@@@;Password=@@@@;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}
